<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		.box{
			background-image: url(1.png);
			height: 150px;
			width: 250px;
			position: absolute;
			transition: 1s;
			border-radius: 10px;
			top: 350px;
			left: 450px;
		}
		.box2{
			background-image: url(2.png);
			height: 150px;
			width: 250px;
			position: absolute;
			transition: 1s;
			border-radius: 10px;
			top: 350px;
			left: 850px;
		}
		.box3{
			background-image: url(3.png);
			background-size: 100% 100%;
			height: 150px;
			width: 250px;
			position: absolute;
			transition: 1s;
			border-radius: 10px;
			top: 350px;
			left: 1250px;
		}
		.box4{
			background-image: url(4.png);
			background-size: 100% 100%;
			height: 150px;
			width: 250px;
			position: absolute;
			transition: 1s;
			border-radius: 10px;
			top: 650px;
			left: 450px;
		}
		.box5{
			background-image: url(5.png);
			background-size: 100% 100%;
			height: 150px;
			width: 250px;
			position: absolute;
			transition: 1s;
			border-radius: 10px;	
			top: 650px;
			left: 850px;
		}
		.box6{
			background-image: url(6.png);
			background-size: 100% 100%;
			height: 150px;
			width: 250px;
			position: absolute;
			transition: 1s;
			border-radius: 10px;
			top: 650px;
			left: 1250px;
		}
		.win{
			background-image: url(кубок.png);
			background-size: 100% 100%;
			height:500px;
			width:300px;
			position: absolute;
		}
		.lose{
			background-image: url(gameover.png);
			background-size:100% 100%;
			height:969px;
			display: none;
		}
	</style>
</head>
<body>
	<div class="col-12 main " style="height: 950px; background-color: red;">
		<div style="background-image: url(8.jpg); height: 969px;" class="main2">
			<div class="box"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="col-4 mx-auto pt-5" style="height: 300px;">
				<h1 style="margin-left: 100px;" class="text">Где находится ЮАР?</h1>
				<h1 style="font-size: 30px; margin-left: 150px;" class="text2">Осталось попыток:<span class="score"></span></h1>
				<button class="btn" style="border-radius: 10px; background-color: white; margin-left: 230px; margin-top: 50px;">Перемешать</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let score = 3
		document.querySelector(".score").innerHTML = score
		document.querySelector(".btn").onclick = function(){
			document.querySelector(".box").style.left ="850px"
			document.querySelector(".box").style.top ="650px"
			document.querySelector(".box5").style.left ="450px"
			document.querySelector(".box5").style.top ="350px"
			document.querySelector(".box3").style.left ="450px"
			document.querySelector(".box3").style.top ="650px"
			document.querySelector(".box4").style.left ="1250px"
			document.querySelector(".box4").style.top ="350px"
			document.querySelector(".box2").style.left ="1250px"
			document.querySelector(".box2").style.top ="650px"
			document.querySelector(".box6").style.left ="850px"
			document.querySelector(".box6").style.top ="350px"

			document.querySelector(".box").style.background ="black"
			document.querySelector(".box2").style.background ="black"
			document.querySelector(".box3").style.background ="black"
			document.querySelector(".box4").style.background ="black"
			document.querySelector(".box5").style.background ="black"
			document.querySelector(".box6").style.background ="black"

			document.querySelector(".box").onclick = function(){	
				alert("Неправильно")
				score = score - 1
				document.querySelector(".score").innerHTML = score
				document.querySelector(".box").style.backgroundImage ="url(1.png)"
				document.querySelector(".box").style.backgroundSize ="100% 100%"
				if(score == 0){
					document.querySelector(".box").style.display ="none"
					document.querySelector(".box2").style.display ="none"
					document.querySelector(".box3").style.display ="none"
					document.querySelector(".box4").style.display ="none"
					document.querySelector(".box5").style.display ="none"
					document.querySelector(".box6").style.display ="none"
					document.querySelector(".text").style.display ="none"
					document.querySelector(".text2").style.display ="none"
					document.querySelector(".btn").style.display ="none"
					document.querySelector(".main2").style.backgroundImage ="url(gameover.png)"
				}
			}
			document.querySelector(".box2").onclick = function(){
				alert("Неправильно")
				score = score - 1
				document.querySelector(".score").innerHTML = score
				document.querySelector(".box2").style.backgroundImage ="url(2.png)"
				document.querySelector(".box2").style.backgroundSize ="100% 100%"
				if(score == 0){
					document.querySelector(".box").style.display ="none"
					document.querySelector(".box2").style.display ="none"
					document.querySelector(".box3").style.display ="none"
					document.querySelector(".box4").style.display ="none"
					document.querySelector(".box5").style.display ="none"
					document.querySelector(".box6").style.display ="none"
					document.querySelector(".text").style.display ="none"
					document.querySelector(".text2").style.display ="none"
					document.querySelector(".btn").style.display ="none"
					document.querySelector(".main2").style.backgroundImage ="url(gameover.png)"
				}
			}
			document.querySelector(".box3").onclick = function(){
				alert("Неправильно")
				score = score - 1
				document.querySelector(".score").innerHTML = score
				document.querySelector(".box3").style.backgroundImage ="url(3.png)"
				document.querySelector(".box3").style.backgroundSize ="100% 100%"
				if(score == 0){
					document.querySelector(".box").style.display ="none"
					document.querySelector(".box2").style.display ="none"
					document.querySelector(".box3").style.display ="none"
					document.querySelector(".box4").style.display ="none"
					document.querySelector(".box5").style.display ="none"
					document.querySelector(".box6").style.display ="none"
					document.querySelector(".text").style.display ="none"
					document.querySelector(".text2").style.display ="none"
					document.querySelector(".btn").style.display ="none"
					document.querySelector(".main2").style.backgroundImage ="url(gameover.png)"
				}
			}
			document.querySelector(".box4").onclick = function(){
				alert("Неправильно")
				score = score - 1
				document.querySelector(".score").innerHTML = score
				document.querySelector(".box4").style.backgroundImage ="url(4.png)"
				document.querySelector(".box4").style.backgroundSize ="100% 100%"
				if(score == 0){
					document.querySelector(".box").style.display ="none"
					document.querySelector(".box2").style.display ="none"
					document.querySelector(".box3").style.display ="none"
					document.querySelector(".box4").style.display ="none"
					document.querySelector(".box5").style.display ="none"
					document.querySelector(".box6").style.display ="none"
					document.querySelector(".text").style.display ="none"
					document.querySelector(".text2").style.display ="none"
					document.querySelector(".btn").style.display ="none"
					document.querySelector(".main2").style.backgroundImage ="url(gameover.png)"
				}
			}
			document.querySelector(".box5").onclick = function(){
				alert("Правильно!")
				document.querySelector(".box5").style.backgroundImage ="url(5.png)"
				document.querySelector(".box5").style.backgroundSize ="100% 100%"
				
				document.querySelector(".main2").style.backgroundImage ="url(Кубок.png)"
				document.querySelector(".box").style.display ="none"
				document.querySelector(".box2").style.display ="none"
				document.querySelector(".box3").style.display ="none"
				document.querySelector(".box4").style.display ="none"
				document.querySelector(".box5").style.display ="none"
				document.querySelector(".box6").style.display ="none"
				document.querySelector(".text").style.display ="none"
				document.querySelector(".text2").style.display ="none"
				document.querySelector(".btn").style.display ="none"

			}
			document.querySelector(".box6").onclick = function(){
				alert("Неправильно")
				score = score - 1
				document.querySelector(".score").innerHTML = score
				document.querySelector(".box6").style.backgroundImage ="url(6.png)"
				document.querySelector(".box6").style.backgroundSize ="100% 100%"
				if(score == 0){
					document.querySelector(".box").style.display ="none"
					document.querySelector(".box2").style.display ="none"
					document.querySelector(".box3").style.display ="none"
					document.querySelector(".box4").style.display ="none"
					document.querySelector(".box5").style.display ="none"
					document.querySelector(".box6").style.display ="none"
					document.querySelector(".text").style.display ="none"
					document.querySelector(".text2").style.display ="none"
					document.querySelector(".btn").style.display ="none"
					document.querySelector(".main2").style.backgroundImage ="url(gameover.png)"
				}
			}
		}
	</script>
</body>
</html>